{
  "name": "openworld2d",
  "version": "1.0.0",
  "description": "This is a test for multiplayer openworld game",
  "main": "src/server.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echo-saurav/openworld2D.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/echo-saurav/openworld2D/issues"
  },
  "homepage": "https://github.com/echo-saurav/openworld2D#readme",
  "dependencies": {
    "express": "^4.17.1",
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
